{
    "Settings": {
        "KeepSourceFile": "false",
        "DownloadPathOverride": "%userprofile%\\Music",
        "OpenAfterCommandLineDownload": true,
        "CreateCueFileFromChapters": false
    }
}
